.welcome
  .welcome_message
    p
      .line3
        .alex
          line-height: 100%
          margin-top: -5%
          padding-bottom: 0
        .and
          line-height: 100%
          margin-top: 1%
        .ima
          margin-top: -2%

      .line4
        position: relative
        top: -7%
